<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>登入</title>
    <link rel="stylesheet" href="\static\css\form.css">
    <style>
        body {
            color: white;
            font-family: sans-serif;
        }
        .login-box {
            width: 50%; /* 根据需要调整宽度 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 5px;
        }
        input {
            width: 100%; /* 根据需要调整宽度 */
            max-width: 300px; /* 限制最大宽度 */
            padding: 10px 5px; /* 调整内边距 */
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid white; /* 只保留底线 */
            background: transparent;
            color: white; /* 输入框文字颜色 */
        }
        input:focus {
            outline: none;
            border-bottom: 2px solid #aaa; /* 聚焦时底线颜色 */
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #aaa; /* 按钮悬停效果 */
        }
        .helptext {
            color: #aaa; /* 帮助文字颜色 */
            font-size: 0.9em;
        }
    </style>
</head>


<body>
<div class="login-box">
    <h2>登入</h2>
    {% if messages %}
        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form id="search" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button id='submitbutton' type="submit">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        登入
        </button>
    </form>
    <p>還沒有帳號？<a  id='submitbutton' href="{% url 'register' %}">註冊</a></p>
</div>
</body>
</html>
